# MIDITracksOfFire

./: .gitignore  README.md  build.xml  start.sh  startDev.sh
assets/: readme.txt
assets/Copyrights/: CC BY-SA 3.0.txt  Elementary_copyright
config/: preferences.txt
midi/: 2Instruments.mid  DrumHits.mid  RepoMan2Test.mid  RepoMan3Test.mid  test2.mid
sf2/: Fluid-Copyright  WindowsSF2_License
src/: Main.java
src/actions/: Actions.java
src/commands/: ActionsStack.java
src/instruments/: Instrument.java  Instruments.java
src/midi/: Midi.java  MidiReader.java
src/note/: Note.java
src/page/: Constants.java  Page.java  PageActions.java  PageKeyListener.java  PageMenu.java  PageNumberBar.java  PagePlayControls.java  PageView.java
src/themes/: Margin.java  ThemeReader.java  Themes.java  default.theme
src/track/: Constants.java  TrackController.java  TrackDrawArea.java  TrackDrawAreaBass.java  TrackDrawAreaDrums.java  TrackDrawAreaGuitar.java  TrackInstrumentPicker.java  TrackSideBar.java  TrackType.java  TrackTypeBass.java  TrackTypeDrums.java  TrackTypeGuitar.java  TrackTypes.java  TrackView.java  TrackWorkArea.java  VelocitySlider.java  VelocitySliderUI.java
src/utils/: BiMap.java  BoundedRange.java  Checksum.java  FileChooser.java  MouseMods.java  Range.java  StringChecker.java  console.java
src/widgets/: AddBarsDialog.java  BoldLabel.java  Dialog.java  FileChooser.java  GridSizePicker.java  InputField.java  InsertBarsDialog.java  NumberInputField.java  ObjectMenuItem.java  RemoveBarsDialog.java  SeparatorComboBox.java  (+3 more)
themes/: default.theme
