#---Default Theme---

page.mainPanel.background=0x555555
page.topPanel.background=0xeeeeee

page.numberBar.playingMeasure=0xC32020
page.numberBar.background=0xeeeeee

track.unselected.background=0xC0C0C0
track.selected.background=0x666666
track.topPanel.height=30
track.topPanel.unselected.background=0xC0C0C0
track.topPanel.selected.background=0x666666
track.nameField.color=0xbababa
track.nameField.selected.background=0xffffff

track.strings.spacing=20
track.strings.margin.top=20
track.strings.margin.right=10
track.strings.margin.bottom=30
track.strings.margin.left=60

track.strings.color=0x888888
track.barLines.color=0x000000
track.gridLines.color=0xbababa

note.unselected.background=0xEEEEEE
note.selected.background=0xEECC00
note.height=6


drumNote.height=12
drumNote.width=12


